# Archiving period
period=1

# Data storage mode: cassandra | sqlite | mysql | rrd | mongodb
dbmode=mongodb

# Cassandra options (only used when dbmode=cassandra)
#cassandra_host=localhost
#cassandra_port=9160

# SQLite options (only used when dbmode=sqlite)
# sqlite_file=metrics.db

# MySQL options (only used when dbmode=mysql)
#mysql_db=jdbc:mysql://localhost/GMonE

# RRD options (only used when dbmode=rrd)
#rrd_dir=./rrd
#rrd_plot=true

# MongoDB options (only used when dbmode=mongodb)
mongo_host=localhost
mongo_port=27017

# Subscriptions
subscriptions=@slavenodes@