1
cpu_usr:S/n
cpu_sys:S/n
cpu_idl:S/n
cpu_wait:S/n
cpu_hiq:S/n
cpu_siq:S/n
disk_read:S/n
disk_write:S/n
net_recv:S/n
net_send:S/n
paging_in:S/n
paging_out:S/n
sys_interrupts:S/n
sys_contswitch:S/n
mem_used:S/n
mem_buffer:S/n
mem_cached:S/n
mem_free:S/n
procs_run:S/n
procs_blk:S/n
procs_new:S/n
io_total_read:S/n
io_total_write:S/n
sysv_ipc_msg:S/n
sysv_ipc_sem:S/n
sysv_ipc_shm:S/n
sockets_tot:S/n
sockets_tcp:S/n
sockets_udp:S/n
sockets_raw:S/n
sockets_frq:S/n
pkt_total_recv:S/n
pkt_total_send:S/n
proc:S/n
disk_percentage:S/n
rpc_client_call:S/n
rpc_client_retr:S/n
rpc_client_refr:S/n
rpc_server_call:S/n
rpc_server_erca:S/n
rpc_server_erau:S/n
rpc_server_call_erc1:S/n
rpc_server_call_xdrc:S/n
virtual_mem_majpf:S/n
virtual_mem_minpf:S/n
virtual_mem_alloc:S/n
virtual_mem_free:S/n
